
## rabbitmq ¡¨Ω”≈‰÷√
spring.rabbitmq.host=192.168.109.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=shanghao
spring.rabbitmq.password=123456

##
spring.rabbitmq.listener.type=direct
spring.rabbitmq.template.exchange=springBootDefaultExchange
spring.rabbitmq.template.queue=test.queue
spring.rabbitmq.template.routing-key=test.routing
