
## rabbitmq ¡¨Ω”≈‰÷√
spring.rabbitmq.host=192.168.175.129
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##
spring.rabbitmq.listener.type=direct
spring.rabbitmq.template.exchange=springBootDefaultExchange
spring.rabbitmq.template.queue=test.queue
spring.rabbitmq.template.routing-key=test.routing
